<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
 /**
 *
 * @author Camila Ugalde Derbez y Oscar Figueroa Monter
 * @version 1.0
 * @since 24/08/2017
 */
-->
<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            @-webkit-keyframes bounce {
                    0% {
                transform: scale(1,1) translate(0px, 0px);
              }

              30%{
                transform: scale(1,0.8) translate(0px, 10px); 
              }

              75%{
                transform: scale(1,1.1) translate(0px, -25px); 
              }

             100% {
                transform: scale(1,1) translate(0px, 0px);
              }
            }

            .bounce {
                            width: 200px;
                            height: 100px;
                            background-color: transparent;
                            font-family: sans-serif;
                            font-size: 50px;
                            color: bisque;
                            border-color: bisque;
                            border-radius: 50px;
                            border-width: 10px;
                 -webkit-animation: bounce 0.75s infinite;
            }
        </style>
    </head>
    <body style="background-image:url(aaa.gif)">
    <center>
        <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <input  class="bounce" type="button" onClick="window.location.href='http://localhost:8084/holaServlet/Home'" value="Servlet Hola Mundo">
        </div>
    </center>
    </body>
</html>
